# VIS2023

./: SharedEnums.cs  VIS.sln
AuthRazorLibrary/: AuthRazorLibrary.csproj  Login.razor
BlazorLDAPAuth/: LDAPAuth.csproj  UserAuthorizationExtension.cs
BootstrapLibrary/: BootstrapLibrary.csproj
CustomAuthentication/: AuthorizedData.cs  AuthorizedUser.cs  CustomAuthentication.csproj  CustomAuthenticationStateProvider.cs  RoleType.cs  UserAPI.cs  UserAuthorizationExtension.cs
CustomAuthentication/Models/: User.cs
DataManagerLibary/: BaseRepository.cs  DataManager.cs  DatabaseHandler.cs  IBaseRepository.cs
DeceasedPatientsRegistry/: DeceasedPatientsRegistry.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
DeceasedPatientsRegistry.Domain/: ApplicationContext.cs  DeceasedPatientsRegistry.Domain.csproj  Enums.cs
DeceasedPatientsRegistry.Domain/Entities/: Archive.cs  ConclusionKILI.cs  Department.cs  IHasId.cs  Logs.cs  MedicalHistoryRouteMap.cs  Note.cs  Patient.cs  Report.cs  Staff.cs
DeceasedPatientsRegistry.Domain/Migrations/: 20240128110711_start.Designer.cs  20240128110711_start.cs  20240128130239_start1.Designer.cs  20240128130239_start1.cs  ApplicationContextModelSnapshot.cs
DeceasedPatientsRegistry/Data/Filters/: ArchiveFilter.cs  ConclusionKILIFilter.cs  DepartmentFilter.cs  HeadersFilterTable.cs  LogsFilter.cs  MedicalHistoryRouteMapFilter.cs  NoteFilter.cs  PatientFilter.cs  ReportFilter.cs  StaffFilter.cs
DeceasedPatientsRegistry/Extensions/: TableExtension.cs
DeceasedPatientsRegistry/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
DeceasedPatientsRegistry/Pages/Dashboard/: DataDashboard.razor  FilterForm.razor  FilterFormDictionary.cs  MainTable.razor  SearchBar.razor
DeceasedPatientsRegistry/Properties/: launchSettings.json
DeceasedPatientsRegistry/Services/DataHandlers/: DataHandler.cs  DataManager.cs  IDataHandler.cs
DeceasedPatientsRegistry/Services/DatabaseHandlers/: BaseRepository.cs  IBaseRepository.cs
DeceasedPatientsRegistry/Services/DatabaseHandlers/ExternalAPIHandlers/: APIController.cs
DeceasedPatientsRegistry/Services/DatabaseHandlers/ExternalAPIHandlers/Interfaces/: IAPIController.cs
DeceasedPatientsRegistry/Services/DatabaseHandlers/ExternalAPIHandlers/MedicalEconomicExaminationAPI/: BasisCheckAPI.cs  BasisTypeAPI.cs  CheckTypeAPI.cs  CheckingResultAPI.cs  ClaimAPI.cs  DepartmentExpertiseAPI.cs  DoctorAPI.cs  ExpertiseAPI.cs  ExpertiseTypeAPI.cs  InspectorExpertiseAPI.cs  InsuranceCompanyAPI.cs  PatientExpertiseAPI.cs  SanctionAPI.cs  SpecialistAPI.cs  StructuralUnitAPI.cs  UnitTypeAPI.cs
DeceasedPatientsRegistry/Services/DatabaseHandlers/Repositories/: ArchiveRepository.cs  ConclusionRepository.cs  DepartmentRepository.cs  LogsRepository.cs  MedicalHistoryRouteMapRepository.cs  NoteRepository.cs  PatientRepository.cs  ReportRepository.cs  StaffRepository.cs
DeceasedPatientsRegistry/Shared/: MainLayout.razor
DeceasedPatientsRegistry/Shared/Dropdowns/: ArchiveDropdown.razor  AutopsyDropdown.razor  DepartmentsDropdown.razor  ExpertiseDropdown.razor  OncologyDropdown.razor  StaffDropdown.razor
DeceasedPatientsRegistry/Shared/ModalWindows/: LogsModal.razor  MedicalHistoryRouteMapModal.razor  PatientModal.razor
DeceasedPatientsRegistry/Shared/ModalWindows/DictionariesModals/: ArchiveDictionaryModal.razor  DepartmentsDictionaryModal.razor  StaffDictionaryModal.razor
DeceasedPatientsRegistry/Shared/ModalWindows/MedicalEconomicExamination/: ExpertiseModal.razor  ExpertiseModalBody.razor
DeceasedPatientsRegistry/Shared/ModalWindows/MedicalEconomicExamination/ExpertiseChild/: InsuranceCompanyDropdown.razor
DeceasedPatientsRegistry/Shared/ModalWindows/PatientModalChild/: ArchiveCard.razor  KILICard.razor  KKMPCard.razor  ReportCard.razor  SaveStatus.cs
DeceasedPatientsRegistry/Shared/ModalWindows/PrintModals/: PrintCertificatePatientModal.razor  PrintMainTableAndReport.razor  PrintMainTableModal.razor
DeceasedPatientsRegistry/wwwroot/css/: custom-styles.css
DeceasedPatientsRegistry/wwwroot/js/: checkboxUtils.js  fileUtils.js  printUtils.js  stringUtils.js
DeceasedPatientsRegistry/wwwroot/lib/sheetJS/js/: sheetJS.min.js
EmptyBlazorApp1/Properties/: launchSettings.json
EnumsLibrary/: SharedEnums.cs
ForceRenderComponentLibrary/: ForceRenderComponentLibrary.csproj  ForceRenderComponentService.cs  IObservable.cs  IObserver.cs  RegisteredComponent.cs
LiveDataHub/: LiveDataHub.csproj
LiveDataHub/DataHandler/: DataRepository.cs  DataUpdateHub.cs  IDataRepository.cs  IDataUpdateHub.cs
LiveDataHub/ForceRenderComponent/: ForceRenderComponentService.cs  IObservable.cs  IObserver.cs  RegisteredComponent.cs
LiveDataHub/SignalRHub/: ActionManager.cs  NotificationHub.cs  NotificationService.cs
MedicalEconomicExamination/: _Imports.razor
MedicalEconomicExamination.Domain/: ApplicationContext.cs  MedicalEconomicExamination.Domain.csproj
MedicalEconomicExamination.Domain/Entities/: Basis.cs  Claim.cs  (+19 more)
PackageManagement/: PackageManagement.csproj
PatientsScanManagement/: PatientsScanManagement.csproj  _Imports.razor
PatientsScanManagement.Domain/: PatientsScanManagement.Domain.csproj
PatientsScanManagement/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
PatientsScanManagement/Properties/: launchSettings.json
PatientsScanManagement/Shared/: MainLayout.razor
RealtimeDataKit/: RealtimeDataKit.csproj
RealtimeDataKit/DatabaseHandler/: BaseRepository.cs  IBaseRepository.cs
RealtimeDataKit/SignalRHub/: ActionManager.cs  NotificationHub.cs  NotificationService.cs
SharedComponents/: SharedComponents.csproj
SharedComponents/Components/: ErrorComponent.razor  FloatingLabel.razor  NavBar.razor
SharedComponents/Extensions/: BootstrapColor.cs
SharedComponents/wwwroot/css/: site.css
SharedExtensions/: DateTimeExtension.cs  ObjectExtension.cs
SharedInterfaces/: IDatabaseRepository.cs  SharedInterfaces.csproj
SignalRHubClient/: ActionManager.cs  NotificationHub.cs  NotificationService.cs  SignalRHubLibrary.csproj
(+6 files in other folders)
