<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.1229.1755</AssemblyVersion>
    <FileVersion>1.0.1229.1755</FileVersion>
  </PropertyGroup>

</Project>
