<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.0115.0326</AssemblyVersion>
    <FileVersion>1.0.0115.0326</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.24" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\css\" />
    <Folder Include="wwwroot\lib\bootstrap\js\" />
    <Folder Include="wwwroot\lib\bootstrap\icons\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
