<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.0115.0326</AssemblyVersion>
    <FileVersion>1.0.0115.0326</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthRazorLibrary\AuthRazorLibrary.csproj" />
    <ProjectReference Include="..\DeceasedPatientsRegistry.Domain\DeceasedPatientsRegistry.Domain.csproj" />
    <ProjectReference Include="..\EnumsLibrary\EnumsLibrary.csproj" />
    <ProjectReference Include="..\ForceRenderComponentLibrary\ForceRenderComponentLibrary.csproj" />
    <ProjectReference Include="..\MedicalEconomicExamination.Domain\MedicalEconomicExamination.Domain.csproj" />
    <ProjectReference Include="..\PackageManagement\PackageManagement.csproj" />
    <ProjectReference Include="..\SharedComponents\SharedComponents.csproj" />
    <ProjectReference Include="..\SharedExtensions\SharedExtensions.csproj" />
    <ProjectReference Include="..\SignalRHubClient\SignalRHubLibrary.csproj" />
  </ItemGroup>

</Project>
